{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "lib": [
      "es2015",
      "dom",
      "dom.iterable"
    ],
    "module": "CommonJS",
    "jsx": "react-jsx",
    "declaration": true, /** Вывод файла .d.ts для типов нашей библиотеки. */
    "declarationDir": "./dist/types", /** Куда помещать файлы .d.ts. */
    "allowJs": true,
    "rootDir": "./",
    "outDir": "./dist/",
    "esModuleInterop" :true,
    "noEmit": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "./dist/",
    "./src/stories/",
    "public",
    ".storybook"
  ]
}
